programa
{
	
	funcao inicio()
	{

		inteiro idade,dias,meses,anos
		escreva("Olá boa tarde!")
		escreva("\nDigite o sua idade por favor: ")
		leia(idade)
		dias= idade * 365
		meses=idade * 12
		anos= idade
		escreva("Você tem ", idade ," de idadee e viveu até aqui ", dias, " da sua vida!!!")
		escreva("\nVocê já percorreu o total de ", meses, " meses durante os seus anos de vida.")
		escreva("\nPARABÉNS POR TER CHEGADO ATÉ AQUI!!!!")
		
		
		 


		
		
		
		} 	

		
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 404; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */