programa
{
	
	funcao inicio()
	{						
		inteiro s,c,num
		
		escreva("SOMANDO NÚMEROS IMPARES!")
		escreva("Digite um valor entre 1 e 500")
		leia(num)
		s=0					
		for num in range (1,500)
		se (c % 3 == 0) e (c % 2 != 0 )
		s += c
		escreva ("A soma entre os valores é: ", s)
		


		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 173; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */