programa
{
	
	funcao inicio()
	{
		inteiro num, f, c
		escreva("Digite um numero: ")
		leia(num)
		c=num
		f=0
		escreva("A soma dos numeros no intervalo entre| 1 e ", num, " é: ")
		faca{
		//escreva(c," ")
		f+=c
		c-=1
		
			}
	
			enquanto (c > 0)
		escreva(f)	
		
		}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 165; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */