programa
{
	
	funcao inicio()
	{
		real nota1,nota2,nota3,media
		escreva("Digite a nota do primeiro aluno : ")
		leia(nota1)
		escreva("Dgite a  nota do segundo aluno: ")
		leia(nota2)
		escreva("Digite a nota do terceiro aluno: ")
		leia(nota3)
		media= (nota1+nota2+nota3)/3
		
		escreva("A MÉDIA DE SUAS TRÊS NOTAS É: ",media)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 342; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */