programa
{
	
	funcao inicio()
	{


		inteiro n1,n2,soma,sub,mult,div
		escreva ("Digite um número: ")
		leia(n1)
		escreva ("Digite outro número: ")
		leia(n2)
		soma= n1 + n2
		sub= n1 - n2
		mult= n1  *n2
		div= n1  /n2					
		
		escreva("\nA soma entre ", n1 , " e ", n2 , " é: ", soma)
		escreva("\nA diferença entre ", n1 , " e ", n2 , " é: ", sub)
		escreva("\nA multiplicação entre ", n1 , " e ", n2 , " é: ",mult)
		escreva("\nA divisão entre ", n1 , " e ", n2 , " é: ", div)
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 49; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */