programa
{
	
	funcao inicio()
	{
		escreva("PRETOS NO TOPO\n")
		escreva("INTRODUÇÃO A LÓGICA DE PROGRAMAÇÃO\n")

		inteiro a = 0
		inteiro b = 8
		escreva (a+"\n")
		escreva (b+"\n")
		
		


	}
		
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 183; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */