//Faça um programa que crie um vetor por leitura com 5 valores de pontuação de uma atividade e o escreva em seguida. 
//Encontre após a maior pontuação e a apresente. 


programa
{
	
	funcao inicio()
	{
		real valores[5], maior=0.0
		inteiro x

		para (x=0;x<5;x++)
		{
			escreva("\nDigite a nota da atividade: ")
			leia(valores[x])	
		 
			se (maior < valores[x])
			{
				maior = valores[x]		
			}

		}
		escreva ("\nA maior pontuação é : ", maior)	
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 411; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */